[tox]
envlist = py27,pypy,py33,py34,py35
skip_missing_interpreters = true

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
    py2: python2.7
    py3: python3.5

setenv =
    PYTHONPATH = {toxinidir}

deps =
    cffi
    bumpversion
    pytest-cov
    pytest
    coverage
    hypothesis
    hypothesis-pytest
    ipdb
    prospector[with_everything]

commands =
    prospector -i .tox --strictness veryhigh cld2
    py.test -s tests/
    py.test --cov=cld2 --cov-report=xml --cov-report=term-missing --cov-fail-under=80 -s tests/
    coverage combine

[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
    env
