[tox]
envlist = py27,pypy,py32,py33,py34,pypy3
skip_missing_interpreters = true

[testenv]
basepython = 
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.4

setenv =
    PYTHONPATH = {toxinidir}/src

deps =
    cffi
    bumpversion
    coverage
    pytest
    hypothesis
    hypothesis-pytest
    prospector[with_everything]

commands =
    prospector -i .tox --strictness veryhigh cld2
    py.test --junitxml=junit-jenkins-2.7.xml -s tests/
    coverage run --branch --source src -m py.test tests/
    coverage combine
    coverage report --fail-under 80 --include=* -m

[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
    env
