[tox]
envlist = py27,pypy,pypy3,py34,py35,py36

[travis]
python =
    py27: python2.7
    py33: python3.3
    py35: python3.5
    py36: python3.6
    pypy: pypy
    pypy3: pypy3
    py2: python2.7
    py3: python3.6
os =
  linux: py{27,35,36,py,py3}
  osx: py{27,35,36,py,py3}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    cffi
    pytest-cov
    pytest
    coverage
    hypothesis
    hypothesis-pytest
    py36: prospector[with_everything]

commands =
    {py36}: prospector -i .tox --strictness veryhigh cld2 --no-autodetect
    py.test --cov=cld2 --cov-report=xml --cov-report=term-missing --cov-fail-under=80 -s tests/

[pytest]
norecursedirs =
    .git
    .tox
    dist
    build
    env
